.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Data::pQuery 3"
.TH Data::pQuery 3 "2013-07-30" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Data::pQuery \- a xpath like processor for perl data\-structures (hashes and arrays)!
.SH "VERSION"
.IX Header "VERSION"
Version 0.1
.SH "Why we need another one"
.IX Header "Why we need another one"
There are already some good approaches to xpath syntax, namely the Data::dPath 
and Data::Path. 
Nevertheless we still missing some of powerfull constructions as provided by 
xpath.
.PP
Suppose, for example, we have an array of invoices with Total, Amount and Tax 
and need to check which one does not comply to the rule \*(L"Total = Amount * (1+Tax)\*(R".
.PP
For the data structure below we can easily achieve it with this code:
.PP
.Vb 2
\&        use Data::pQuery;
\&        use Data::Dumper;
\&
\&        ($\e,$,) = (qq|\en|, q|,|);
\&        my $data = Data::pQuery\->data([
\&                {invoice => {
\&                                Amount => 100,
\&                                Tax => 0.2,
\&                                Total => 120
\&                        }
\&                },
\&                {invoice => {
\&                                Amount => 200,
\&                                Tax => 0.15,
\&                                Total => 240
\&                        }       
\&                },
\&                receipt =>{ 
\&                }
\&        ]);
\&
\&        print Dumper $data\->query(q$
\&                //invoice[value(Total) != value(Amount) * (1 + value(Tax))]
\&        $)\->getvalues();
.Ve
.PP
The pQuery uses the xpath 1.0 syntax to query any set of complex perl 
data structures, using keys or indexes for defining the path.
.PP
Examples:
.PP
.Vb 7
\&        /0/invoice/Total
\&        /2
\&        /*/invoice[Total>100]/Total
\&        //Tax
\&        //Total[../Tax = .2]
\&        //*[count(itens/*) > 1][1]
\&        sum(//Total)
.Ve
.PP
Like as in xpath it's possible to query a function instead of  quering for a 
set of data structures.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
How to use it.
.PP
.Vb 3
\&        use strict;
\&        use Data::pQuery;
\&        use Data::Dumper;
\&
\&        ($\e,$,) = ("\en",",");
\&        my $d = {
\&                drinks => {
\&                        q|Alcoholic beverage| => \*(Aqnot allowed\*(Aq,
\&                        q|Soft drinks| => [qw|Soda Coke|]
\&                },
\&                food => { 
\&                        fruit => [qw|bananas apples oranges pears|], 
\&                        vegetables  => [qw|potatoes  carrots tomatoes|]
\&                } 
\&        };
\&
\&        my $data = Data::pQuery\->data($d);
\&        my $results = $data\->query(q|/*/*/0|);
\&        my @values = $results\->getvalues();
\&        print @values;                                  
\&        #Soda,bananas,potatoes
\&
\&        my $ref = $results\->getref();
\&        $$ref = \*(AqTonic\*(Aq;
\&        print $d\->{drinks}\->{q|Soft drinks|}\->[0];      
\&        #Tonic
.Ve
.PP
As we can see above the hashes structures and array indexes are indexed like
an element node in xpath.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
It looks for data-structures which match the pQuery expression and returns a list
of matched data-structures.
.PP
Like xpath it is possible to deal with any logical or arithmetic 
expressions, ex: *{count(a) == count(c) / 2 * (1 + count(b)) or d}
.SH "METHODS"
.IX Header "METHODS"
The Data::pQuery just provides two useful methods, compile and data. 
The first is used to complie a pQuery expression and the second is used
to prepare data to be queried.
.SS "Data::pQuery methods"
.IX Subsection "Data::pQuery methods"
\fInew(pQuery)\fR
.IX Subsection "new(pQuery)"
.PP
Used only internally!!! Do nothing;
.PP
\fIcompile(pQueryString)\fR
.IX Subsection "compile(pQueryString)"
.PP
.Vb 1
\&        my $query = Data::pQuery\->compile(\*(Aq*\*(Aq);                         #compile the query
\&        
\&        my @values1 = $query\->data({fruit => \*(Aqbananas\*(Aq})\->getvalues();
\&        # @values1 = (bananas)
\&
\&        my @values2 = $query\->data({
\&                fruit => \*(Aqbananas\*(Aq, 
\&                vegetables => \*(Aqorions\*(Aq
\&        })\->getvalues();
\&        # @values2 = (bananas, orions)
\&
\&        my @values3 = $query\->data({
\&                food => {fruit => \*(Aqbananas\*(Aq}
\&        })\->getvalues();
\&        # @values3 = ({fruit => \*(Aqbananas\*(Aq})
.Ve
.PP
The compile method receives a pQuery string, compiles it and returns a Data::pQuery::Data object.
This is the prefered method to run the same query over several data-structures.
.PP
\fIdata(dataRef)\fR
.IX Subsection "data(dataRef)"
.PP
.Vb 12
\&        my $data = Data::pQuery\->data({
\&                food => {
\&                        fruit => \*(Aqbananas\*(Aq,
\&                        vegetables => \*(Aqunions\*(Aq
\&                },
\&                drinks => {
\&                        wine => \*(AqPorto\*(Aq,
\&                        water => \*(AqEvian\*(Aq
\&                }
\&        });
\&        my @values1 = $data\->query(\*(Aq/*/*\*(Aq)\->getvalues();
\&        print @values1; # Evian,Porto,bananas,unions
\&
\&        my @values2 = $data\->query(\*(Aq/*/wine\*(Aq)\->getvalues();
\&        print @values2; #Porto
\&
\&        #using a predicate, to get only first level entry which contains a fruit key
\&        my @values3 = $data\->query(\*(Aq/*[fruit]/*\*(Aq)\->getvalues();
\&        print @values3; #bananas,unions
\&        #using another filter to return only elements which have the value matching 
\&        #a /an/ pattern
\&        my @values4 = $data\->query(\*(Aq/*/*[value() ~ "an"]\*(Aq)\->getvalues();
\&        print @values4;# Evian,bananas
\&
\&        my @values5 = $data\->query(\*(Aq//*[isScalar()]\*(Aq)\->getvalues();
\&        print @values5;#Evian,Porto,bananas,unions
.Ve
.PP
The method data receives a hash or array reference and returns a Data::pQuery::Compile object. 
This is the prefered method to run several query over same data.
.SS "Data::pQuery::Data methods"
.IX Subsection "Data::pQuery::Data methods"
\fIdata(data)\fR
.IX Subsection "data(data)"
.PP
Executes the query over data and returns a Data::pQuery::Results object
.SS "Data::pQuery::Compiler methods"
.IX Subsection "Data::pQuery::Compiler methods"
\fIquery(pQueryString)\fR
.IX Subsection "query(pQueryString)"
.PP
Compile a pQuery string, query the data and returns a Data::pQuery::Results object
.SS "Data::pQuery::Results methods"
.IX Subsection "Data::pQuery::Results methods"
\fI\fIgetrefs()\fI Returns a list os references for each matched data;\fR
.IX Subsection "getrefs() Returns a list os references for each matched data;"
.PP
\fI\fIgetref()\fI Returns a reference for first matched data;\fR
.IX Subsection "getref() Returns a reference for first matched data;"
.PP
\fI\fIgetvalues()\fI Returns a list of values for each matched data;\fR
.IX Subsection "getvalues() Returns a list of values for each matched data;"
.PP
\fI\fIgetvalue()\fI Returns the value of first matched data;\fR
.IX Subsection "getvalue() Returns the value of first matched data;"
.SS "pQuery grammar"
.IX Subsection "pQuery grammar"
Marpa::R2 is used to parse the pQuery expression. Bellow is the complete grammar
.PP
:default ::= action => ::array
:start ::= Start
.PP
Start	::= OperExp															action => _do_arg1
.PP
OperExp ::=
	PathExpr 																		action => _do_path
	|Function 																	action => _do_arg1
.PP
Function ::=
	NumericFunction															action => _do_arg1
	| StringFunction 														action => _do_arg1
	| ListFunction 															action => _do_arg1
.PP
PathExpr ::=
	absolutePath																action => _do_absolutePath
	| relativePath															action => _do_relativePath
	| PathExpr '|' PathExpr											action => _do_pushArgs2array
.PP
PredPathExpr ::=
	absolutePath																action => _do_absolutePath
	| stepPathNoDigitStart											action => _do_relativePath
	| './' stepPath															action => _do_relativePath2
	| PredPathExpr '|' PredPathExpr							action => _do_pushArgs2array
.PP
relativePath ::=	
	stepPath 																		action => _do_arg1
.PP
absolutePath ::=	
	subPath 																		action => _do_arg1
.PP
subPath ::=	
	'/' stepPath 																action => _do_arg2
	| '//' stepPath															action => _do_vlen
.PP
stepPath ::=
	step Filter subPath 												action => _do_stepFilterSubpath
	| step Filter 															action => _do_stepFilter
	| step subPath 															action => _do_stepSubpath
	| step																			action => _do_arg1
.PP
step ::= 
	keyOrAxis																		action => _do_arg1			
	|index 																			action => _do_arg1
.PP
index ::=
	\s-1UINT\s0																				action => _do_array_hash_index
.PP
stepPathNoDigitStart ::= 	
	keyOrAxis Filter subPath 										action => _do_stepFilterSubpath
	| keyOrAxis Filter 													action => _do_stepFilter
	| keyOrAxis subPath 												action => _do_stepSubpath
	| keyOrAxis																	action => _do_arg1
.PP
keyOrAxis ::= 
	keyname 																	  action => _do_keyname
	| '[' \s-1UINT\s0 ']'															action => _do_array_index
	|	'.'																				action => _do_self
	|	'[.]'																			action => _do_selfArray
	|	'{.}'																			action => _do_selfHash
	| 'self::*'																	action => _do_self	
	| 'self::[*]'																action => _do_selfArray	
	| 'self::{*}'																action => _do_selfHash	
	| 'self::' keyname													action => _do_selfNamed	
	| 'self::' \s-1UINT\s0															action => _do_selfIndexedOrNamed	
	| 'self::[' \s-1UINT\s0 ']'												action => _do_selfIndexed	
	| '*' 																			action => _do_child
	| '[*]' 																		action => _do_childArray
	| '{*}' 																		action => _do_childHash
	|	'child::*'																action => _do_child
	|	'child::[*]'															action => _do_childArray
	|	'child::{*}'															action => _do_childHash
	|	'child::' keyname													action => _do_childNamed
	|	'child::'	\s-1UINT\s0														action => _do_childIndexedOrNamed
	|	'child::[' \s-1UINT\s0 ']'												action => _do_childIndexed
	|	'..'																			action => _do_parent
	|	'[..]'																		action => _do_parentArray
	|	'{..}'																		action => _do_parentHash
	| 'parent::*'																action => _do_parent
	| 'parent::[*]'															action => _do_parentArray
	| 'parent::{*}'															action => _do_parentHash
	| 'parent::' keyname												action => _do_parentNamed			  
	| 'parent::' \s-1UINT\s0 													action => _do_parentIndexedOrNamed			  
	| 'parent::[' \s-1UINT\s0 ']'											action => _do_parentIndexed			  
	| 'ancestor::*'															action => _do_ancestor
	| 'ancestor::[*]'														action => _do_ancestorArray
	| 'ancestor::{*}'														action => _do_ancestorHash
	| 'ancestor::' keyname											action => _do_ancestorNamed
	| 'ancestor::' \s-1UINT\s0													action => _do_ancestorIndexedOrNamed
	| 'ancestor::[' \s-1UINT\s0 ']'										action => _do_ancestorIndexed
	| 'ancestor\-or\-self::*'											action => _do_ancestorOrSelf
	| 'ancestor\-or\-self::[*]'										action => _do_ancestorOrSelfArray
	| 'ancestor\-or\-self::{*}'										action => _do_ancestorOrSelfHash
	| 'ancestor\-or\-self::' 	keyname							action => _do_ancestorOrSelfNamed
	| 'ancestor\-or\-self::' 	\s-1UINT\s0						  	action => _do_ancestorOrSelfIndexedOrNamed
	| 'ancestor\-or\-self::[' \s-1UINT\s0 ']'				  	action => _do_ancestorOrSelfIndexed
	| 'descendant::*'														action => _do_descendant
	| 'descendant::[*]'													action => _do_descendantArray
	| 'descendant::{*}'													action => _do_descendantHash
	| 'descendant::' keyname										action => _do_descendantNamed
	| 'descendant::' \s-1UINT\s0												action => _do_descendantIndexedOrNamed
	| 'descendant::[' \s-1UINT\s0 ']'									action => _do_descendantIndexed
	| 'descendant\-or\-self::*'										action => _do_descendantOrSelf
	| 'descendant\-or\-self::[*]'									action => _do_descendantOrSelfArray
	| 'descendant\-or\-self::{*}'									action => _do_descendantOrSelfHash
	| 'descendant\-or\-self::' keyname						action => _do_descendantOrSelfNamed
	| 'descendant\-or\-self::' \s-1UINT\s0								action => _do_descendantOrSelfIndexedOrNamed
	| 'descendant\-or\-self::[' \s-1UINT\s0 ']'					action => _do_descendantOrSelfIndexed
	| 'preceding\-sibling::*' 										action => _do_precedingSibling
	| 'preceding\-sibling::[*]' 									action => _do_precedingSiblingArray
	| 'preceding\-sibling::{*}' 									action => _do_precedingSiblingHash
	| 'preceding\-sibling::' keyname 						action => _do_precedingSiblingNamed
	| 'preceding\-sibling::' \s-1UINT\s0 								action => _do_precedingSiblingIndexedOrNamed
	| 'preceding\-sibling::[' \s-1UINT\s0 ']'						action => _do_precedingSiblingIndexed
	| 'following\-sibling::*' 										action => _do_followingSibling
	| 'following\-sibling::[*]' 									action => _do_followingSiblingArray
	| 'following\-sibling::{*}' 									action => _do_followingSiblingHash
	| 'following\-sibling::' keyname 						action => _do_followingSiblingNamed
	| 'following\-sibling::' \s-1UINT\s0 								action => _do_followingSiblingIndexedOrNamed
	| 'following\-sibling::[' \s-1UINT\s0 ']'						action => _do_followingSiblingIndexed
.PP
IndexExprs ::= IndexExpr+ 			separator => <comma>
.PP
IndexExpr ::=
	IntExpr																			action => _do_index_single
	| rangeExpr																	action => _do_arg1
.PP
rangeExpr ::= 
	IntExpr '..' IntExpr 												action => _do_index_range
	|IntExpr '..' 															action => _do_startRange
	| '..' IntExpr															action => _do_endRange
.PP
Filter ::= 
	IndexFilter
	| LogicalFilter
	| Filter Filter 														action => _do_mergeFilters
.PP
LogicalFilter ::= 	
	'[' LogicalExpr ']' 												action => _do_boolean_filter
.PP
IndexFilter ::= 	
	'[' IndexExprs ']'													action => _do_index_filter
.PP
IntExpr ::=
  \s-1WS\s0 ArithmeticIntExpr \s-1WS\s0											action => _do_arg2
.PP
.Vb 10
\& ArithmeticIntExpr ::=
\&        INT                                                                                                                                                             action => _do_arg1
\&        | IntegerFunction                                                                                                               action => _do_arg1
\&        | \*(Aq(\*(Aq IntExpr \*(Aq)\*(Aq                                                                                                       action => _do_group
\&        || \*(Aq\-\*(Aq ArithmeticIntExpr                                                                                action => _do_unaryOperator
\&         | \*(Aq+\*(Aq ArithmeticIntExpr                                                                                action => _do_unaryOperator
\&        || IntExpr \*(Aq*\*(Aq IntExpr                                                                                  action => _do_binaryOperation
\&         | IntExpr \*(Aqdiv\*(Aq IntExpr                                                                                action => _do_binaryOperation
\&#        | IntExpr \*(Aq /\*(Aq IntExpr                                                                                 action => _do_binaryOperation 
\&#        | IntExpr \*(Aq/ \*(Aq IntExpr                                                                                 action => _do_binaryOperation 
\&         | IntExpr \*(Aq%\*(Aq IntExpr                                                                                  action => _do_binaryOperation
\&        || IntExpr \*(Aq+\*(Aq IntExpr                                                                                  action => _do_binaryOperation
\&         | IntExpr \*(Aq\-\*(Aq IntExpr                                                                                  action => _do_binaryOperation
.Ve
.PP
NumericExpr ::=
  \s-1WS\s0 ArithmeticExpr \s-1WS\s0 												action => _do_arg2
.PP
ArithmeticExpr ::=
	\s-1NUMBER\s0 																			action => _do_arg1
	|| PredPathExpr															action => _do_getValueOperator
	| NumericFunction														action => _do_arg1
	| '(' NumericExpr ')' 											action => _do_group
	|| '\-' ArithmeticExpr 											action => _do_unaryOperator
	 | '+' ArithmeticExpr 											action => _do_unaryOperator
	|| NumericExpr '*' NumericExpr							action => _do_binaryOperation
	 | NumericExpr 'div' NumericExpr						action => _do_binaryOperation
#	 | NumericExpr ' /' NumericExpr							action => _do_binaryOperation
#	 | NumericExpr '/ ' NumericExpr							action => _do_binaryOperation
	 | NumericExpr '%' NumericExpr							action => _do_binaryOperation
	|| NumericExpr '+' NumericExpr							action => _do_binaryOperation
	 | NumericExpr '\-' NumericExpr							action => _do_binaryOperation
.PP
LogicalExpr ::=
	\s-1WS\s0 LogicalFunction \s-1WS\s0												action => _do_arg2
	|| \s-1WS\s0 compareExpr \s-1WS\s0												action => _do_arg2
.PP
compareExpr ::=	
	PredPathExpr																action => _do_exists
	|| AnyTypeExpr '<' AnyTypeExpr							action => _do_binaryOperation
	 | AnyTypeExpr '<=' AnyTypeExpr							action => _do_binaryOperation
	 | AnyTypeExpr '>' AnyTypeExpr							action => _do_binaryOperation
	 | AnyTypeExpr '>=' AnyTypeExpr							action => _do_binaryOperation
	 | StringExpr 'lt' StringExpr								action => _do_binaryOperation
	 | StringExpr 'le' StringExpr								action => _do_binaryOperation
	 | StringExpr 'gt' StringExpr								action => _do_binaryOperation
	 | StringExpr 'ge' StringExpr								action => _do_binaryOperation
	 | StringExpr '~' RegularExpr								action => _do_binaryOperation
	 | StringExpr '!~' RegularExpr							action => _do_binaryOperation
	 | NumericExpr '===' NumericExpr						action => _do_binaryOperation
	 | NumericExpr '!==' NumericExpr						action => _do_binaryOperation
	 | AnyTypeExpr '==' AnyTypeExpr							action => _do_binaryOperation 
	 | AnyTypeExpr '=' AnyTypeExpr							action => _do_binaryOperation #to be xpath compatible
	 | AnyTypeExpr '!=' AnyTypeExpr							action => _do_binaryOperation
	 | StringExpr 'eq' StringExpr								action => _do_binaryOperation
	 | StringExpr 'ne' StringExpr								action => _do_binaryOperation
	|| LogicalExpr 'and' LogicalExpr						action => _do_binaryOperation
	|| LogicalExpr 'or' LogicalExpr							action => _do_binaryOperation
.PP
AnyTypeExpr ::=
	\s-1WS\s0 allTypeExp \s-1WS\s0 														action => _do_arg2
.PP
allTypeExp ::=
	NumericExpr 																action => _do_arg1
	|StringExpr 																action => _do_arg1					
  || PredPathExpr 														action => _do_getValueOperator
.PP
StringExpr ::=
	\s-1WS\s0 allStringsExp \s-1WS\s0 													action => _do_arg2
.PP
allStringsExp ::=
	\s-1STRING\s0 			 																action => _do_arg1
 	| StringFunction														action => _do_arg1
 	| PredPathExpr															action => _do_getValueOperator
 	|| StringExpr '||' StringExpr  							action => _do_binaryOperation
.PP
RegularExpr ::= 
	\s-1WS\s0 \s-1STRING\s0	\s-1WS\s0																action => _do_re
.PP
LogicalFunction ::=
	'not' '(' LogicalExpr ')'			 							action => _do_func
	| 'isRef' '('  OptionalPathArgs  ')'			 	action => _do_func
	| 'isScalar' '(' OptionalPathArgs ')'			 	action => _do_func
	| 'isArray' '(' OptionalPathArgs ')'			 	action => _do_func
	| 'isHash' '(' OptionalPathArgs ')'			 		action => _do_func
	| 'isCode' '(' OptionalPathArgs ')'					action => _do_func
.PP
StringFunction ::=
	NameFunction																action => _do_arg1
	| ValueFunction															action => _do_arg1
.PP
NameFunction ::= 
	'name' '(' OptionalPathArgs ')'				 			action => _do_func
.PP
OptionalPathArgs ::= 
	RequiredPathArgs						  							action => _do_arg1
	| \s-1EMPTY\s0																			action => _do_arg1
.PP
RequiredPathArgs ::=
	\s-1WS\s0 PathExpr \s-1WS\s0						  								action => _do_arg2
.PP
\&\s-1EMPTY\s0 ::=
.PP
ValueFunction ::= 
	'value' '(' OptionalPathArgs ')'				 		action => _do_func
.PP
CountFunction ::= 
	'count' '(' RequiredPathArgs ')'				 		action => _do_func
.PP
LastFunction ::= 
	'last' '(' OptionalPathArgs ')'					 		action => _do_func
.PP
PositionFunction ::= 
	'position' '(' OptionalPathArgs ')'			 		action => _do_func
.PP
SumFunction ::= 
	'sum' '(' RequiredPathArgs ')'				 			action => _do_func
.PP
SumProductFunction ::= 
	'sumproduct' '(' RequiredPathArgs ',' RequiredPathArgs ')'	action => _do_funcw2args
.PP
NumericFunction ::=
	IntegerFunction															action => _do_arg1
	|ValueFunction															action => _do_arg1
	|SumFunction																action => _do_arg1
	|SumProductFunction													action => _do_arg1
.PP
IntegerFunction ::=
	CountFunction																action => _do_arg1
	|LastFunction																action => _do_arg1
	|PositionFunction														action => _do_arg1
.PP
ListFunction ::=
	'names' '(' OptionalPathArgs ')'    		 		action => _do_func
	| 'values' '(' OptionalPathArgs ')'    		 	action => _do_func
	| 'lasts' '(' OptionalPathArgs ')'    		 	action => _do_func
	| 'positions' '(' OptionalPathArgs ')'    	action => _do_func
.PP
.Vb 4
\& NUMBER ::= 
\&        unumber                                                                                                                                                 action => _do_arg1
\&        | \*(Aq\-\*(Aq unumber                                                                                                                   action => _do_join
\&        | \*(Aq+\*(Aq unumber                                                                                                                   action => _do_join
.Ve
.PP
unumber	
	~ uint
	| uint frac
	| uint exp
	| uint frac exp
	| frac
	| frac exp
.PP
uint            
	~ digits
.PP
digits 
	~ [\ed]+
.PP
frac
	~ '.' digits
.PP
exp
	~ e digits
.PP
e
	~ 'e'
	| 'e+'
	| 'e\-'
	| 'E'
	| 'E+'
	| 'E\-'
.PP
\&\s-1INT\s0 ::= 
	\s-1UINT\s0 																		action => _do_arg1
	| '+' \s-1UINT\s0  														action => _do_join	#avoid ambiguity
	| '\-' \s-1UINT\s0  														action => _do_join	#avoid ambiguity
.PP
\&\s-1UINT\s0
	~digits
.PP
\&\s-1STRING\s0 ::= 
	double_quoted               								action => _do_double_quoted
	| single_quoted              								action => _do_single_quoted
.PP
single_quoted        
	~ ['] single_quoted_chars [']
.PP
single_quoted_chars      
 	~ single_quoted_char*
.PP
single_quoted_char  
	~ [^']
	| '\e' [']
.PP
double_quoted        
	~ [\*(L"] double_quoted_chars [\*(R"]
.PP
double_quoted_chars      
 	~ double_quoted_char*
.PP
double_quoted_char  
	~ [^\*(L"]
	| '\e' '\*(R"'
.PP
keyname ::= 
	keyword																			action => _do_token
	| \s-1STRING\s0            												action => _do_arg1
	| curly_delimited_string   									action => _do_curly_delimited_string
.PP
curly_delimited_string
	~ '{' curly_delimited_chars '}'
.PP
curly_delimited_chars
	~ curly_delimited_char*
.PP
curly_delimited_char
	~ [^}{]
	| '\e'	'{'
	| '\e'	'}'
.PP
keyword 
	~ \s-1ID\s0
.PP
\&\s-1ID\s0 
	~ token
	| token ':' token      #to allow replication of xml tags names with namespaces
.PP
token 								#must have at least one non digit 
	~ notreserved
	| token [\ed] 
	| [\ed] token
.PP
notreserved 
	~ [^\ed:./*,'"|\es\e]\e[\e(\e)\e{\e}\e\e+\-<>=!]+
.PP
# :discard 
# 	~ \s-1WS\s0
.PP
\&\s-1WS\s0 ::= 
	whitespace
	|EMPTY
.PP
whitespace
	~ [\es]+
.PP
comma 
	~ ','
.SH "AUTHOR"
.IX Header "AUTHOR"
Isidro Vila Verde, \f(CW\*(C`<jvverde at gmail.com>\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
Send email to \f(CW\*(C`<jvverde at gmail.com>\*(C'\fR with subject Data::pQuery
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc Data::pQuery
.Ve
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2013 Isidro Vila Verde.
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of the the Artistic License (2.0). You may obtain a
copy of the full license at:
.PP
<http://www.perlfoundation.org/artistic_license_2_0>
.PP
Any use, modification, and distribution of the Standard or Modified
Versions is governed by this Artistic License. By using, modifying or
distributing the Package, you accept this license. Do not use, modify,
or distribute the Package, if you do not accept this license.
.PP
If your Modified Version has been derived from a Modified Version made
by someone other than you, you are nevertheless required to ensure that
your Modified Version complies with the requirements of this license.
.PP
This license does not grant you the right to use any trademark, service
mark, tradename, or logo of the Copyright Holder.
.PP
This license includes the non-exclusive, worldwide, free-of-charge
patent license to make, have made, use, offer to sell, sell, import and
otherwise transfer the Package with respect to any patent claims
licensable by the Copyright Holder that are necessarily infringed by the
Package. If you institute patent litigation (including a cross-claim or
counterclaim) against any party alleging that the Package constitutes
direct or contributory patent infringement, then this Artistic License
to you shall terminate on the date that such litigation is filed.
.PP
Disclaimer of Warranty: \s-1THE\s0 \s-1PACKAGE\s0 \s-1IS\s0 \s-1PROVIDED\s0 \s-1BY\s0 \s-1THE\s0 \s-1COPYRIGHT\s0 \s-1HOLDER\s0
\&\s-1AND\s0 \s-1CONTRIBUTORS\s0 "\s-1AS\s0 \s-1IS\s0' \s-1AND\s0 \s-1WITHOUT\s0 \s-1ANY\s0 \s-1EXPRESS\s0 \s-1OR\s0 \s-1IMPLIED\s0 \s-1WARRANTIES\s0.
\&\s-1THE\s0 \s-1IMPLIED\s0 \s-1WARRANTIES\s0 \s-1OF\s0 \s-1MERCHANTABILITY\s0, \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0
\&\s-1PURPOSE\s0, \s-1OR\s0 NON-INFRINGEMENT \s-1ARE\s0 \s-1DISCLAIMED\s0 \s-1TO\s0 \s-1THE\s0 \s-1EXTENT\s0 \s-1PERMITTED\s0 \s-1BY\s0
\&\s-1YOUR\s0 \s-1LOCAL\s0 \s-1LAW\s0. \s-1UNLESS\s0 \s-1REQUIRED\s0 \s-1BY\s0 \s-1LAW\s0, \s-1NO\s0 \s-1COPYRIGHT\s0 \s-1HOLDER\s0 \s-1OR\s0
\&\s-1CONTRIBUTOR\s0 \s-1WILL\s0 \s-1BE\s0 \s-1LIABLE\s0 \s-1FOR\s0 \s-1ANY\s0 \s-1DIRECT\s0, \s-1INDIRECT\s0, \s-1INCIDENTAL\s0, \s-1OR\s0
\&\s-1CONSEQUENTIAL\s0 \s-1DAMAGES\s0 \s-1ARISING\s0 \s-1IN\s0 \s-1ANY\s0 \s-1WAY\s0 \s-1OUT\s0 \s-1OF\s0 \s-1THE\s0 \s-1USE\s0 \s-1OF\s0 \s-1THE\s0 \s-1PACKAGE\s0,
\&\s-1EVEN\s0 \s-1IF\s0 \s-1ADVISED\s0 \s-1OF\s0 \s-1THE\s0 \s-1POSSIBILITY\s0 \s-1OF\s0 \s-1SUCH\s0 \s-1DAMAGE\s0.
