compile,$VAR1 = \{
            'paths' => [
                         {
                           'absolute' => 1,
                           'path' => {
                                       'subpath' => {
                                                      'step' => 'Tax',
                                                      'filter' => [
                                                                    {
                                                                      'oper' => [
                                                                                  'eq',
                                                                                  {
                                                                                    'oper' => [
                                                                                                'value',
                                                                                                []
                                                                                              ]
                                                                                  },
                                                                                  '0.3'
                                                                                ]
                                                                    }
                                                                  ]
                                                    },
                                       'slashslash' => '//'
                                     }
                         }
                       ]
          };

_getObjectSubset,$VAR1 = [
          [
            {
              'invoice' => {
                             'Total' => 120,
                             'Amount' => 100,
                             'Tax' => '0.2',
                             'itens1' => [
                                           0,
                                           1,
                                           2,
                                           3
                                         ]
                           }
            },
            {
              'invoice' => {
                             'Total' => 220,
                             'Amount' => 200,
                             'Tax' => '0.3',
                             'itens2' => [
                                           4,
                                           5,
                                           6,
                                           7
                                         ]
                           }
            },
            {
              'Tax' => '0.5'
            },
            {
              'receipt' => {}
            },
            [
              'a',
              'b',
              'c',
              'd'
            ]
          ],
          {
            'subpath' => {
                           'step' => 'Tax',
                           'filter' => [
                                         {
                                           'oper' => [
                                                       'eq',
                                                       {
                                                         'oper' => [
                                                                     'value',
                                                                     []
                                                                   ]
                                                       },
                                                       '0.3'
                                                     ]
                                         }
                                       ]
                         },
            'slashslash' => '//'
          }
        ];

slashslash - ,$VAR1 = [
          [
            {
              'invoice' => {
                             'Total' => 120,
                             'Amount' => 100,
                             'Tax' => '0.2',
                             'itens1' => [
                                           0,
                                           1,
                                           2,
                                           3
                                         ]
                           }
            },
            {
              'invoice' => {
                             'Total' => 220,
                             'Amount' => 200,
                             'Tax' => '0.3',
                             'itens2' => [
                                           4,
                                           5,
                                           6,
                                           7
                                         ]
                           }
            },
            {
              'Tax' => '0.5'
            },
            {
              'receipt' => {}
            },
            [
              'a',
              'b',
              'c',
              'd'
            ]
          ],
          '//',
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          undef
        ];

child_key_and_descendent - ,$VAR1 = [
          [
            {
              'invoice' => {
                             'Total' => 120,
                             'Amount' => 100,
                             'Tax' => '0.2',
                             'itens1' => [
                                           0,
                                           1,
                                           2,
                                           3
                                         ]
                           }
            },
            {
              'invoice' => {
                             'Total' => 220,
                             'Amount' => 200,
                             'Tax' => '0.3',
                             'itens2' => [
                                           4,
                                           5,
                                           6,
                                           7
                                         ]
                           }
            },
            {
              'Tax' => '0.5'
            },
            {
              'receipt' => {}
            },
            [
              'a',
              'b',
              'c',
              'd'
            ]
          ],
          'Tax',
          undef,
          [
            {
              'oper' => [
                          'eq',
                          {
                            'oper' => [
                                        'value',
                                        []
                                      ]
                          },
                          '0.3'
                        ]
            }
          ]
        ];

_getObjectSubset,$VAR1 = [
          [
            {
              'invoice' => {
                             'Total' => 120,
                             'Amount' => 100,
                             'Tax' => '0.2',
                             'itens1' => [
                                           0,
                                           1,
                                           2,
                                           3
                                         ]
                           }
            },
            {
              'invoice' => {
                             'Total' => 220,
                             'Amount' => 200,
                             'Tax' => '0.3',
                             'itens2' => [
                                           4,
                                           5,
                                           6,
                                           7
                                         ]
                           }
            },
            {
              'Tax' => '0.5'
            },
            {
              'receipt' => {}
            },
            [
              'a',
              'b',
              'c',
              'd'
            ]
          ],
          {
            'step' => 'Tax',
            'subpath' => undef,
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          }
        ];

descendent,$VAR1 = [
          [
            {
              'invoice' => {
                             'Total' => 120,
                             'Amount' => 100,
                             'Tax' => '0.2',
                             'itens1' => [
                                           0,
                                           1,
                                           2,
                                           3
                                         ]
                           }
            },
            {
              'invoice' => {
                             'Total' => 220,
                             'Amount' => 200,
                             'Tax' => '0.3',
                             'itens2' => [
                                           4,
                                           5,
                                           6,
                                           7
                                         ]
                           }
            },
            {
              'Tax' => '0.5'
            },
            {
              'receipt' => {}
            },
            [
              'a',
              'b',
              'c',
              'd'
            ]
          ],
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          {
            'invoice' => {
                           'Total' => 120,
                           'Amount' => 100,
                           'Tax' => '0.2',
                           'itens1' => [
                                         0,
                                         1,
                                         2,
                                         3
                                       ]
                         }
          },
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          {
            'Total' => 120,
            'Amount' => 100,
            'Tax' => '0.2',
            'itens1' => [
                          0,
                          1,
                          2,
                          3
                        ]
          },
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          100,
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          '0.2',
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          120,
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          [
            0,
            1,
            2,
            3
          ],
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          0,
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          1,
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          2,
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          3,
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          {
            'invoice' => {
                           'Total' => 220,
                           'Amount' => 200,
                           'Tax' => '0.3',
                           'itens2' => [
                                         4,
                                         5,
                                         6,
                                         7
                                       ]
                         }
          },
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          {
            'Total' => 220,
            'Amount' => 200,
            'Tax' => '0.3',
            'itens2' => [
                          4,
                          5,
                          6,
                          7
                        ]
          },
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          200,
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

_getObjectSubset,$VAR1 = [
          '0.3',
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          }
        ];

descendent,$VAR1 = [
          '0.3',
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          220,
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          [
            4,
            5,
            6,
            7
          ],
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          4,
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          5,
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          6,
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          7,
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          {
            'Tax' => '0.5'
          },
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          '0.5',
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          {
            'receipt' => {}
          },
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          {},
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          [
            'a',
            'b',
            'c',
            'd'
          ],
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          'a',
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          'b',
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          'c',
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];

descendent,$VAR1 = [
          'd',
          {
            'step' => 'Tax',
            'filter' => [
                          {
                            'oper' => [
                                        'eq',
                                        {
                                          'oper' => [
                                                      'value',
                                                      []
                                                    ]
                                        },
                                        '0.3'
                                      ]
                          }
                        ]
          },
          $VAR1->[1]{'filter'}
        ];


