.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Data::xPathLike 3"
.TH Data::xPathLike 3 "2013-07-31" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Data::xPathLike \- a xpath like processor for perl data\-structures (hashes and arrays)!
.SH "VERSION"
.IX Header "VERSION"
Version 0.1
.SH "Why we need another one"
.IX Header "Why we need another one"
There are already some good approaches to xpath syntax, namely the Data::dPath 
and Data::Path. 
Nevertheless we still missing some of powerfull constructions as provided by 
xpath.
Suppose, for example, we have an array of invoices with Total, Amount and Tax 
and need to check which one does not comply to the rule \*(L"Total = Amount * (1+Tax)\*(R".
.PP
For the data structure below we can easily achieve it with this code:
.PP
.Vb 2
\&     use Data::xPathLike;
\&     use Data::Dumper;
\&
\&     ($\e,$,) = (qq|\en|, q|,|);
\&     my $data = Data::xPathLike\->data([
\&             {invoice => {
\&                             Amount => 100,
\&                             Tax => 0.2,
\&                             Total => 120
\&                     }
\&             },
\&             {invoice => {
\&                             Amount => 200,
\&                             Tax => 0.15,
\&                             Total => 240
\&                     }       
\&             },
\&             receipt =>{ 
\&             }
\&     ]);
\&
\&     print Dumper $data\->query(q$
\&             //invoice[Total != Amount * (1 + Tax)]
\&     $)\->getvalues();
.Ve
.PP
The pQuery uses the xpath 1.0 syntax to query any set of complex perl 
data structures, using keys or indexes for defining the path.
Examples:
.PP
.Vb 7
\&     /0/invoice/Total
\&     /2
\&     /*/invoice[Total>100]/Total
\&     //Tax
\&     //Total[../Tax = .2]
\&     //*[count(itens/*) > 1][1]
\&     sum(//Total)
.Ve
.PP
Like as in xpath it's also possible to query a function.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
How to use it.
.PP
.Vb 3
\&     use strict;
\&     use Data::xPathLike;
\&     use Data::Dumper;
\&
\&     ($\e,$,) = ("\en",",");
\&     my $d = {
\&          drinks => {
\&               q|Alcoholic beverage| => \*(Aqnot allowed\*(Aq,
\&               q|Soft drinks| => [qw|Soda Coke|]
\&          },
\&          food => { 
\&               fruit => [qw|bananas apples oranges pears|], 
\&               vegetables  => [qw|potatoes  carrots tomatoes|]
\&          } 
\&     };
\&
\&     my $data = Data::xPathLike\->data($d);
\&     my $results = $data\->query(q|/*/*/0|);
\&     my @values = $results\->getvalues();
\&     print @values;                         
\&     #Soda,bananas,potatoes
\&
\&     my $ref = $results\->getref();
\&     $$ref = \*(AqTonic\*(Aq;
\&     print $d\->{drinks}\->{q|Soft drinks|}\->[0];     
\&     #Tonic
.Ve
.PP
To get values we can invoke the getvalues ou getvalue methods to obtain a 
list/element matched. If what we need is to change the values we can use
getrefs or getref methods to obtain a reference to the matched 
data-structures. The getref(s) methods always returns a reference to 
matched data-structure. If the matched element is a scalar a reference to 
that scalar is returned. If the matched element is a reference array (or 
hash) a reference to that reference is returned, so we can change it and 
not only nested data-structures.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
It looks for complex perl data-structures which match the pQuery expression 
and returns a list of matched data-structures.
.PP
Like xpath it is possible to deal with any logical or arithmetic 
expressions, ex:
.PP
.Vb 1
\&    *{count(a) == count(c) / 2 * (1 + count(b)) or d}
.Ve
.PP
, or even 
query xpath functions ex:
.PP
.Vb 3
\&    count(//*)
\&    name(//*[last()])
\&    sum(//[*])
.Ve
.PP
Additionally some extensions are implemented to deal with perl data-structures,
namely to choose between arrays and hashes.
.PP
Example:
.PP
Get all structures but only one which are arrays
.PP
.Vb 1
\&     //[*]
.Ve
.PP
Similarly to get all of hash structures, we can write
.PP
.Vb 1
\&     //{*}
.Ve
.PP
Besides that, some extra functions are also provide to check data type in
predicates, ex:
.PP
.Vb 1
\&     //*[isScalar()]
.Ve
.SH "METHODS"
.IX Header "METHODS"
The Data::xPathLike just provides two useful methods, compile and data. 
The first is used to compile a pQuery expression and the second is used
to prepare data to be queried.
.SS "Data::xPathLike methods"
.IX Subsection "Data::xPathLike methods"
\fInew(pQuery)\fR
.IX Subsection "new(pQuery)"
.PP
Used only internally!!! Do nothing;
.PP
\fIcompile(pQueryString)\fR
.IX Subsection "compile(pQueryString)"
.PP
.Vb 1
\&     my $query = Data::xPathLike\->compile(\*(Aq*\*(Aq);                #compile the query
\&     
\&     my @values1 = $query\->data({fruit => \*(Aqbananas\*(Aq})\->getvalues();
\&     # @values1 = (bananas)
\&
\&     my @values2 = $query\->data({
\&          fruit => \*(Aqbananas\*(Aq, 
\&          vegetables => \*(Aqorions\*(Aq
\&     })\->getvalues();
\&     # @values2 = (bananas, orions)
\&
\&     my @values3 = $query\->data({
\&          food => {fruit => \*(Aqbananas\*(Aq}
\&     })\->getvalues();
\&     # @values3 = ({fruit => \*(Aqbananas\*(Aq})
.Ve
.PP
The compile method receives a pQuery string, compiles it and returns a Data::xPathLike::Data object.
This is the prefered method to run the same query over several data-structures.
.PP
\fIdata(dataRef)\fR
.IX Subsection "data(dataRef)"
.PP
.Vb 10
\&    my $data = Data::xPathLike\->data({
\&           food => {
\&                   fruit => \*(Aqbananas\*(Aq,
\&                   vegetables => \*(Aqunions\*(Aq
\&           },
\&           drinks => {
\&                   wine => \*(AqPorto\*(Aq,
\&                   water => \*(AqEvian\*(Aq
\&           }
\&    });
\&
\&
\&    my @values1 = $data\->query(\*(Aq/*/*\*(Aq)\->getvalues();
\&    print @values1; # Evian,Porto,bananas,unions
\&
\&    my @values2 = $data\->query(\*(Aq/*/wine\*(Aq)\->getvalues();
\&    print @values2; #Porto
\&
\&    #using a predicate, to get only first level entry which contains a fruit key
\&    my @values3 = $data\->query(\*(Aq/*[fruit]/*\*(Aq)\->getvalues();
\&    print @values3; #bananas,unions
\&    #using another filter to return only elements which have the value matching 
\&    #a /an/ pattern
\&    my @values4 = $data\->query(\*(Aq/*/*[. ~ "an"]\*(Aq)\->getvalues();
\&    print @values4;# Evian,bananas
\&
\&    my @values5 = $data\->query(\*(Aq//*[isScalar()]\*(Aq)\->getvalues();
\&    print @values5;#Evian,Porto,bananas,unions
.Ve
.PP
The method data receives a hash (or array) reference and returns a Data::xPathLike::Compile object. 
This is the prefered method to run several query over same data.
.SS "Data::xPathLike::Data methods"
.IX Subsection "Data::xPathLike::Data methods"
\fIdata(data)\fR
.IX Subsection "data(data)"
.PP
Executes the query over data and returns a Data::xPathLike::Results object
.SS "Data::xPathLike::Compiler methods"
.IX Subsection "Data::xPathLike::Compiler methods"
\fIquery(pQueryString)\fR
.IX Subsection "query(pQueryString)"
.PP
Compile a pQuery string, query the data and returns a Data::xPathLike::Results object
.SS "Data::xPathLike::Results methods"
.IX Subsection "Data::xPathLike::Results methods"
\fI\fIgetrefs()\fI Returns a list os references for each matched data;\fR
.IX Subsection "getrefs() Returns a list os references for each matched data;"
.PP
\fI\fIgetref()\fI Returns a reference for first matched data;\fR
.IX Subsection "getref() Returns a reference for first matched data;"
.PP
\fI\fIgetvalues()\fI Returns a list of values for each matched data;\fR
.IX Subsection "getvalues() Returns a list of values for each matched data;"
.PP
\fI\fIgetvalue()\fI Returns the value of first matched data;\fR
.IX Subsection "getvalue() Returns the value of first matched data;"
.SH "Xpath Compability"
.IX Header "Xpath Compability"
Unless some xpath functions, not yet implemented, and xpath axis preceding:: 
and following:: directions everything else is implemented. Probably buggly, 
sorry. I hope to fixe them as soon someone (?) identify them.
.SS "Supported axis"
.IX Subsection "Supported axis"
.IP "self::" 4
.IX Item "self::"
.PD 0
.IP "child::" 4
.IX Item "child::"
.IP "parent::" 4
.IX Item "parent::"
.IP "ancestor::" 4
.IX Item "ancestor::"
.IP "ancestor-or-self::" 4
.IX Item "ancestor-or-self::"
.IP "descendant::" 4
.IX Item "descendant::"
.IP "descendant-or-self::" 4
.IX Item "descendant-or-self::"
.IP "preceding-sibling::" 4
.IX Item "preceding-sibling::"
.IP "following::sibling::" 4
.IX Item "following::sibling::"
.PD
.SS "Supported Functions"
.IX Subsection "Supported Functions"
.IP "count(path?)" 4
.IX Item "count(path?)"
.PD 0
.IP "sum(path)" 4
.IX Item "sum(path)"
.IP "name(path?)" 4
.IX Item "name(path?)"
.IP "position(path?)" 4
.IX Item "position(path?)"
.IP "\fIlast()\fR" 4
.IX Item "last()"
.IP "not(expr)" 4
.IX Item "not(expr)"
.IP "names(path?)*" 4
.IX Item "names(path?)*"
.IP "values(path?)*" 4
.IX Item "values(path?)*"
.IP "value(path?)*" 4
.IX Item "value(path?)*"
.PD
.PP
(*) not a xpath 1.0 function.
.PP
names is like name but returns a list of names.
.PP
We don't support the \fItext()\fR funcions as we don't know what that should mean 
in perl data-structures context, but the value and values functiosn as provided
to return the value/values of current context if path argument is missing or 
the value/values of matched data-structures. That/those value/values could 
be scalar(s) or hash/array reference(s).
.SS "Supported operators"
.IX Subsection "Supported operators"
The xpath supported operators are the following:
.PP
.Vb 3
\&    +, \-, *, div, %, =, !=, (), "", \*(Aq\*(Aq, +, \-, ., .., /, //, ::, <, <=, >, >=, [], and, or 
\&      and 
\&    | (paths union)
.Ve
.PP
Addicionaly pQuery also supports the following operators
.PP
.Vb 1
\&    eq, ne, lt, le, gt, ge and ~
.Ve
.PP
The ~ is the matching operator
.SS "Support for data types"
.IX Subsection "Support for data types"
In pQuery path expression, a digit step could mean a array index or a hash's key name.
ex:
.PP
.Vb 1
\&    /a/0/b
.Ve
.PP
may refere to a \f(CW\*(C`$d\->{a}\->[0]\->{b}\*(C'\fR or to a \f(CW\*(C`$d\->{a}\->{0}\->{b}\*(C'\fR. 
If a enforcement is required for select only array's index 0
the pQuery expression should be
.PP
.Vb 1
\&    /a/[0]/b
.Ve
.PP
And similarity for hash' key '0'
.PP
.Vb 1
\&    /a/{0}/b
.Ve
.PP
The curly bracket could also be useful to refere to keys with spaces or any special 
character. Some examples
.PP
.Vb 1
\&    /{two words as a keys}//{key with a / or a +}/*
.Ve
.PP
The curly and square brackets could also be used with axis and wildcard *. Examples:
.PP
.Vb 5
\&    //{*}
\&    //[*]
\&    //*/parent::[b]
\&    //a//parent::{*}
\&    //*[self::{*} = 3 or self::[*] > 10]
.Ve
.PP
If a hash key is just a * the path expression is also posible using instead curly 
brackets, quotes (double or single)
.PP
.Vb 2
\&    //"*"/b
\&    //a/\*(Aq*\*(Aq
.Ve
.PP
Inside curly brackets, or quotes a backslash is used to escape { or } if the step 
delimited by those characters and " when used inside doubles quotes or  ' 
for single quotes delimitation,or escape itself. In any other situation is 
literaly interpreted
.PP
.Vb 3
\&    //"2\e""
\&    //\*(Aqhash\e\*(Aqs key\*(Aq
\&    //{\e{}/
\&    
\&    //\*(Aq2"\*(Aq
\&    //"hash\e\*(Aqs key"
\&    //\*(Aq{\*(Aq
\&    
\&    //{\e\e}
\&    //"\e\e"
\&    //\*(Aq\e\e\*(Aq
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Isidro Vila Verde, \f(CW\*(C`<jvverde at gmail.com>\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
Send email to \f(CW\*(C`<jvverde at gmail.com>\*(C'\fR with subject Data::xPathLike
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc Data::xPathLike
.Ve
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2013 Isidro Vila Verde.
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of the the Artistic License (2.0). You may obtain a
copy of the full license at:
.PP
<http://www.perlfoundation.org/artistic_license_2_0>
.PP
Any use, modification, and distribution of the Standard or Modified
Versions is governed by this Artistic License. By using, modifying or
distributing the Package, you accept this license. Do not use, modify,
or distribute the Package, if you do not accept this license.
.PP
If your Modified Version has been derived from a Modified Version made
by someone other than you, you are nevertheless required to ensure that
your Modified Version complies with the requirements of this license.
.PP
This license does not grant you the right to use any trademark, service
mark, tradename, or logo of the Copyright Holder.
.PP
This license includes the non-exclusive, worldwide, free-of-charge
patent license to make, have made, use, offer to sell, sell, import and
otherwise transfer the Package with respect to any patent claims
licensable by the Copyright Holder that are necessarily infringed by the
Package. If you institute patent litigation (including a cross-claim or
counterclaim) against any party alleging that the Package constitutes
direct or contributory patent infringement, then this Artistic License
to you shall terminate on the date that such litigation is filed.
.PP
Disclaimer of Warranty: \s-1THE\s0 \s-1PACKAGE\s0 \s-1IS\s0 \s-1PROVIDED\s0 \s-1BY\s0 \s-1THE\s0 \s-1COPYRIGHT\s0 \s-1HOLDER\s0
\&\s-1AND\s0 \s-1CONTRIBUTORS\s0 "\s-1AS\s0 \s-1IS\s0' \s-1AND\s0 \s-1WITHOUT\s0 \s-1ANY\s0 \s-1EXPRESS\s0 \s-1OR\s0 \s-1IMPLIED\s0 \s-1WARRANTIES\s0.
\&\s-1THE\s0 \s-1IMPLIED\s0 \s-1WARRANTIES\s0 \s-1OF\s0 \s-1MERCHANTABILITY\s0, \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0
\&\s-1PURPOSE\s0, \s-1OR\s0 NON-INFRINGEMENT \s-1ARE\s0 \s-1DISCLAIMED\s0 \s-1TO\s0 \s-1THE\s0 \s-1EXTENT\s0 \s-1PERMITTED\s0 \s-1BY\s0
\&\s-1YOUR\s0 \s-1LOCAL\s0 \s-1LAW\s0. \s-1UNLESS\s0 \s-1REQUIRED\s0 \s-1BY\s0 \s-1LAW\s0, \s-1NO\s0 \s-1COPYRIGHT\s0 \s-1HOLDER\s0 \s-1OR\s0
\&\s-1CONTRIBUTOR\s0 \s-1WILL\s0 \s-1BE\s0 \s-1LIABLE\s0 \s-1FOR\s0 \s-1ANY\s0 \s-1DIRECT\s0, \s-1INDIRECT\s0, \s-1INCIDENTAL\s0, \s-1OR\s0
\&\s-1CONSEQUENTIAL\s0 \s-1DAMAGES\s0 \s-1ARISING\s0 \s-1IN\s0 \s-1ANY\s0 \s-1WAY\s0 \s-1OUT\s0 \s-1OF\s0 \s-1THE\s0 \s-1USE\s0 \s-1OF\s0 \s-1THE\s0 \s-1PACKAGE\s0,
\&\s-1EVEN\s0 \s-1IF\s0 \s-1ADVISED\s0 \s-1OF\s0 \s-1THE\s0 \s-1POSSIBILITY\s0 \s-1OF\s0 \s-1SUCH\s0 \s-1DAMAGE\s0.
